# Stage 1 — Build the React app
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files first for caching
COPY frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy frontend source code
COPY frontend/ .

# Build for production
# This creates optimized static files in /app/dist
RUN npm run build

# Stage 2 — Serve with nginx
# nginx is a lightweight web server perfect for static files
FROM nginx:alpine

# Copy built files to nginx serve directory
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]